<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Mima Receipt Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 30px;
      }

      .main {
        background-color: #e5e5e5;
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Montserrat";
        color: #4a4a68;
      }

      p {
        font-size: 10px;
      }

      .two-column {
        text-align: center;
      }

      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline;
        vertical-align: top;
        text-align: justify;
      }

      .row1,
      .row2,
      .row3 {
        display: inline;
        table-layout: fixed;
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!--logohead-->
        <tr>
          <td style="background-color: #1f68d6">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 20px 0 15px">
                  <p>
                    <a href="https://imgbb.com/"
                      ><img
                        src="https://i.ibb.co/k1DGbjv/Mima-light-logo-1-1.png"
                        alt="Mima-light-logo-1-1"
                        border="0"
                    /></a>
                  </p>
                  <p>
                    <a href="https://imgbb.com/"
                      ><img
                        src="https://i.ibb.co/8s6yKXg/Vector.png"
                        alt="Vector"
                        border="0"
                    /></a>
                  </p>
                  <p style="color: #e5e5e5; font-size: 32px">Invoice</p>
                  <p style="color: #e5e5e5; font-size: 18px">{{createdAt}}</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--bodymsg-->
        <tr>
          <td align="center">
            <table style="height: 300px;">
              <tr>
                <td>
                  <p style="font-size: 30px; font-weight: 700;">Account Verification</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       

        <!--footer-->
        <tr>
          <td style="background-color: #ccedff">
            <table width="100%" align="center">
              <tr>
                <td align="center">
                  <p style="font-weight: 700; font-size: 14px">
                    The Mima Business Team, 33 TE Williams Street Kfarm Estate,
                    Ojodu, Lagos Nigeria
                  </p>
                  <div class="social-icons" style="">
                    <a href="https://imgbb.com/"
                      ><img
                        src="https://i.ibb.co/64VpfZZ/output-onlinepngtools.png"
                        alt="output-onlinepngtools"
                        border="0"
                    /></a>
                  </div>
                  <p
                    style="
                      font-weight: 700;
                      font-size: 10px;
                      text-align: center;
                    "
                  >
                    You are receiving this email because you signed up on Mima
                    Business. If you would like to stop receiving this message
                    from us, you can opt out by clicking
                    <a
                      class="link"
                      href="{{{unsubscribe}}}"
                      style="font-weight: 700; color: #1f68d6"
                      >unsubscribe</a
                    >. For more information about how we process data, please
                    see our
                    <a
                      class="link"
                      href="#"
                      style="font-weight: 700; color: #1f68d6"
                      >Privacy Policy</a
                    >.
                  </p>
                  <p
                    style="
                      font-weight: 700;
                      font-size: 18px;
                      padding-bottom: 21px;
                      color: #1f68d6;
                    "
                  >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
